# BindoMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bindomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bindomobile/: MainActivity.kt
app/src/main/java/com/example/bindomobile/data/app/: AppRepositoryImpl.kt  PrefKeys.kt
app/src/main/java/com/example/bindomobile/data/app_lock/: AppLockRepositoryImpl.kt  CryptoUtils.kt
app/src/main/java/com/example/bindomobile/data/datasource/: CacheDatabase.kt
app/src/main/java/com/example/bindomobile/data/datasource/local/: CacheDatabase.kt
app/src/main/java/com/example/bindomobile/data/repositories/: AccountRepositoryMock.kt  CardsRepositoryMock.kt  LoginRepositoryMock.kt  MockCardConstants.kt  ProfileRepositoryMock.kt  TransactionRepositoryMock.kt  TransactionSource.kt
app/src/main/java/com/example/bindomobile/data/workers/: TransactionWorker.kt
app/src/main/java/com/example/bindomobile/domain/core/: AppError.kt  ErrorType.kt  OperationResult.kt
app/src/main/java/com/example/bindomobile/domain/models/: ValidationResult.kt
app/src/main/java/com/example/bindomobile/domain/models/feature_account/: AccountType.kt  BalanceCurrency.kt  MoneyAmount.kt
app/src/main/java/com/example/bindomobile/domain/models/feature_app_lock/: AuthenticationResult.kt  BiometricsAvailability.kt
app/src/main/java/com/example/bindomobile/domain/models/feature_cards/: AddCardPayload.kt  CardType.kt  PaymentCard.kt
app/src/main/java/com/example/bindomobile/domain/models/feature_profile/: CompactProfile.kt
app/src/main/java/com/example/bindomobile/domain/models/feature_qr_codes/: QrPurpose.kt
app/src/main/java/com/example/bindomobile/domain/models/feature_transactions/: Transaction.kt  TransactionRowPayload.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/example/bindomobile/domain/repositories/: AccountRepository.kt  AppLockRepository.kt  AppSettignsRepository.kt  CardsRepository.kt  LoginRepository.kt  ProfileRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bindomobile/domain/usecases/account/: GetAccountByIdUseCase.kt  GetCardBalanceObservableUseCase.kt  GetDefaultAccountUseCase.kt  GetMainAccountUseCase.kt  GetRecipientByAccountUseCase.kt  GetTotalAccountBalanceUseCase.kt  SendMoneyUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/cards/: AddCardUseCase.kt  GetAllCardsUseCase.kt  GetCardByIdUseCase.kt  GetDefaultCardUseCase.kt  GetHomeCardsUseCase.kt  RemoveCardUseCase.kt  SetCardAsPrimaryUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/feature_app_lock/: AuthenticateWithPinUseCase.kt  CheckAppLockUseCase.kt  CheckAppLockedWithBiometricsUseCase.kt  CheckIfBiometricsAvailableUseCase.kt  SetupAppLockUseCase.kt  SetupAppLockedWithBiometricsUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/login/: CheckIfLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/onboarding/: CheckIfPassedOnboardingUseCase.kt  PassOnboardingUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/profile/: GetCompactProfileUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/qr_codes/: GenerateQrCodeUseCase.kt
app/src/main/java/com/example/bindomobile/domain/usecases/transactions/: GetTransactionsUseCase.kt  ObserveTransactionStatusUseCase.kt
app/src/main/java/com/example/bindomobile/ui/app_host/: AppContainerScreen.kt
app/src/main/java/com/example/bindomobile/ui/feature_account/: MoneyAmountUi.kt
app/src/main/java/com/example/bindomobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  strings_errors.xml  themes.xml
app/src/test/java/com/example/bindomobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
